<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetter-Daten</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body style="background-color: #BFDFF7">
    <div class="container pt-4">

        <h1 class="mb-4">Wetter-Daten</h1>

        <div class="row">
            <div class="col col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col col-md-8">
                                <h4>Rom (IT)</h4>Temperatur: 12.8°C<br>Feuchtigkeit: 91%<br>Luftdruck: 1001 hPa<br>
                            </div>
                            <div class="col col-md-4 text-center"><img
                                    src="https://openweathermap.org/img/wn/11d@2x.png" alt="Gewitter mit Regen" /></div>
                            <div class="col col-md-8 pt-3">Wind: 5 m/s</div>
                            <div class="col col-md-4 text-center"><img
                                    style="transform: rotate(140deg); width: 50px; height: 50px;"
                                    src="assets/arrow-down.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col col-md-8">
                                <h4>Basel (CH)</h4>Temperatur: 5.7°C<br>Feuchtigkeit: 82%<br>Luftdruck: 1000 hPa<br>
                            </div>
                            <div class="col col-md-4 text-center"><img
                                    src="https://openweathermap.org/img/wn/04d@2x.png" alt="Überwiegend bewölkt" />
                            </div>
                            <div class="col col-md-8 pt-3">Wind: 1 m/s</div>
                            <div class="col col-md-4 text-center"><img
                                    style="transform: rotate(270deg); width: 50px; height: 50px;"
                                    src="assets/arrow-down.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col col-md-8">
                                <h4>Paris (FR)</h4>Temperatur: 4.9°C<br>Feuchtigkeit: 80%<br>Luftdruck: 1009 hPa<br>
                            </div>
                            <div class="col col-md-4 text-center"><img
                                    src="https://openweathermap.org/img/wn/04d@2x.png" alt="Überwiegend bewölkt" />
                            </div>
                            <div class="col col-md-8 pt-3">Wind: 2 m/s</div>
                            <div class="col col-md-4 text-center"><img
                                    style="transform: rotate(270deg); width: 50px; height: 50px;"
                                    src="assets/arrow-down.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col col-md-8">
                                <h4>Casablanca (MA)</h4>Temperatur: 13.1°C<br>Feuchtigkeit: 94%<br>Luftdruck: 1020
                                hPa<br>
                            </div>
                            <div class="col col-md-4 text-center"><img
                                    src="https://openweathermap.org/img/wn/04d@2x.png" alt="Überwiegend bewölkt" />
                            </div>
                            <div class="col col-md-8 pt-3">Wind: 6 m/s</div>
                            <div class="col col-md-4 text-center"><img
                                    style="transform: rotate(240deg); width: 50px; height: 50px;"
                                    src="assets/arrow-down.png" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>
            <a href="">Bearbeiten</a>
        </p>
    </div>
</body>