<!DOCTYPE html>
<html>
<head>
    <title>Stationboard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://superspace.ch/assets/css/stationboard.css">
</head>
<body>

<div class="wrapper arrival">

    <div class="header">
        <h1>Ankunft </h1>
        <h2>Basel</h2>
    </div>

    <table>
        <tr>
            <th colspan="2">Ankunft</th>
            <th>Von</th>
            <th class="align-right">Gleis</th>
            <th>Hinweis</th>
        </tr>

        <tr>
            <td width="70">23:26</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td> Olten</td>
            <td class="align-right"></td>
            <td></td>
        </tr><tr>
            <td width="70">23:35</td>
            <td width="90" class="no-wrap" style="background: #f00; color: #fff;">IC 6</td>
            <td> Bern</td>
            <td class="align-right">9</td>
            <td></td>
        </tr><tr>
            <td width="70">23:41</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S1</td>
            <td> Pratteln</td>
            <td class="align-right">1</td>
            <td></td>
        </tr><tr>
            <td width="70">23:50</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td> Laufen</td>
            <td class="align-right"></td>
            <td></td>
        </tr><tr>
            <td width="70">23:53</td>
            <td width="90" class="no-wrap" style="background: #f00; color: #fff;">IC 51</td>
            <td> Biel/Bienne</td>
            <td class="align-right">14</td>
            <td></td>
        </tr><tr>
            <td width="70">23:54</td>
            <td width="90" class="no-wrap" style="background: #f00; color: #fff;">ICE</td>
            <td> Basel Bad Bf</td>
            <td class="align-right">5</td>
            <td></td>
        </tr><tr>
            <td width="70">23:56</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td> Olten</td>
            <td class="align-right"></td>
            <td></td>
        </tr><tr>
            <td width="70">23:59</td>
            <td width="90" class="no-wrap" style="background: #f00; color: #fff;">IR 26</td>
            <td> Erstfeld</td>
            <td class="align-right">10</td>
            <td></td>
        </tr>
    </table>

</div>

<!-- <a href="?view=create" class="btn btn-sm btn-primary">Konfiguration ändern</a> -->    </div>
</body>
</html>