<!DOCTYPE html>
<html>
<head>
    <title>Stationboard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://superspace.ch/assets/css/stationboard.css">
</head>
<body>

<div class="wrapper departure">

    <div class="header">
        <h1>Abfahrt </h1>
        <h2>Basel</h2>
    </div>

    <table>
        <tr>
            <th colspan="2">Abfahrt</th>
            <th>Nach</th>
            <th class="align-right">Gleis</th>
            <th>Hinweis</th>
        </tr>

        <tr>
            <td width="70">23:40</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S6</td>
            <td> Basel Bad Bf</td>
            <td class="align-right">2</td>
            <td></td>
        </tr><tr>
            <td width="70">23:42</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td>Basel Dreispitz Münchenstein Dornach-Arlesheim Aesch Porrentruy</td>
            <td class="align-right">17</td>
            <td></td>
        </tr><tr>
            <td width="70">23:50</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S1</td>
            <td>Muttenz Pratteln</td>
            <td class="align-right">1</td>
            <td></td>
        </tr><tr>
            <td width="70">00:01</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td>Muttenz Pratteln Frenkendorf-Füllinsdorf Liestal Olten</td>
            <td class="align-right">16</td>
            <td></td>
        </tr><tr>
            <td width="70">00:02</td>
            <td width="90" class="no-wrap" style="background: #f00; color: #fff;">IR 26</td>
            <td>Liestal Olten Zofingen Sursee Luzern</td>
            <td class="align-right">6</td>
            <td></td>
        </tr><tr>
            <td width="70">00:06</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td>Basel Dreispitz Münchenstein Dornach-Arlesheim Aesch Laufen</td>
            <td class="align-right">17</td>
            <td></td>
        </tr><tr>
            <td width="70">00:13</td>
            <td width="90" class="no-wrap" style="background: #f00; color: #fff;">IR 36</td>
            <td>Brugg AG Baden Zürich HB</td>
            <td class="align-right">3</td>
            <td></td>
        </tr><tr>
            <td width="70">00:20</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S1</td>
            <td>Muttenz Pratteln</td>
            <td class="align-right">1</td>
            <td></td>
        </tr><tr>
            <td width="70">00:33</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td>Muttenz Pratteln Frenkendorf-Füllinsdorf Liestal Olten</td>
            <td class="align-right">16</td>
            <td></td>
        </tr><tr>
            <td width="70">00:42</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S3</td>
            <td>Basel Dreispitz Münchenstein Dornach-Arlesheim Aesch Delémont</td>
            <td class="align-right">17</td>
            <td></td>
        </tr><tr>
            <td width="70">04:20</td>
            <td width="90" class="no-wrap" style="background: #039; color: #fff;">S1</td>
            <td>Muttenz Pratteln Pratteln Salina Raurica Kaiseraugst Frick</td>
            <td class="align-right">3</td>
            <td></td>
        </tr><tr>
            <td width="70">04:37</td>
            <td width="90" class="no-wrap" style="background: #f00; color: #fff;">IR 36</td>
            <td>Rheinfelden Frick Brugg AG Baden Zürich Oerlikon</td>
            <td class="align-right">8</td>
            <td></td>
        </tr>
    </table>

</div>

</body>
</html>